# ci-gradle-repository

./: README.md
.github/workflows/: maven.yml
ci-gradle/: .project  Dockerfile  build.gradle  profile-coveralls.gradle  profile-default.gradle  profile-jacoco.gradle  profile-pitest.gradle  settings.gradle
ci-gradle/src/main/java/com/examples/myproject/: App.java
ci-gradle/src/main/java/com/examples/myproject/main/: Main.java
ci-gradle/src/test/java/com/examples/myproject/: AppTest.java
